# android-codebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bsscco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsscco/app/: App.kt
app/src/main/java/com/example/bsscco/app/di/: AppComponent.kt
app/src/main/java/com/example/bsscco/app/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/bsscco/app/di/singleton_modules/: ActivityBuilderModule.kt  DataModule.kt
app/src/main/java/com/example/bsscco/app/di/singleton_modules/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/bsscco/data/photos/: PhotosRepositoryImpl.kt
app/src/main/java/com/example/bsscco/data/photos/sources/remote/: PhotosRemoteDataSource.kt
app/src/main/java/com/example/bsscco/data/photos/sources/remote/responses/: PhotoResponse.kt
app/src/main/java/com/example/bsscco/domain/photos/: GetPhotoUseCase.kt  GetPhotosUseCase.kt  PhotosRepository.kt
app/src/main/java/com/example/bsscco/presentation/common/abstracts/: RecyclerData.kt  ViewModelEventHandler.kt
app/src/main/java/com/example/bsscco/presentation/common/annotations/: OnViewEvent.kt
app/src/main/java/com/example/bsscco/presentation/common/enums/: LoadingStatus.kt
app/src/main/java/com/example/bsscco/presentation/common/view_data/: RefreshableFixSizeListViewData.kt  RefreshableListViewData.kt
app/src/main/java/com/example/bsscco/presentation/common/view_events/: RefreshableListEventListener.kt
app/src/main/java/com/example/bsscco/presentation/common/viewmodel_events/: BackPressEvent.kt  CloseActivityEvent.kt  PushPhotoFragmentEvent.kt
app/src/main/java/com/example/bsscco/presentation/main/: MainActivity.kt
app/src/main/java/com/example/bsscco/presentation/main/di/: MainActivityBindModule.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photo/: PhotoFragment.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photo/di/: PhotoFragmentBindModule.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photo/view_binders/: PhotoAdapter.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photo/view_data/header/: HeaderViewDataCreator.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photo/view_data/refreshable_list/: PhotoRecyclerData.kt  RefreshableListViewDataCreator.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photo/view_holders/: HeaderViewHolder.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photo/viewmodels/: PhotoViewModel.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photos/: PhotosFragment.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photos/di/: PhotosFragmentBindModule.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photos/view_binders/: PhotosAdapter.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photos/view_events/: PhotoEventListener.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photos/view_holders/: PhotoViewHolder.kt
app/src/main/java/com/example/bsscco/presentation/main/fragments/photos/viewmodels/: PhotoViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/example/bsscco/presentation/utils/: BindingAdapters.kt  LiveEvent.kt  SimpleActivityLifecycleCallbacks.kt  WindowSizeUtils.kt
app/src/main/java/com/example/bsscco/presentation/utils/extentions/: ActivityExtentions.kt  FloatExtentions.kt  FragmentExtentions.kt  IntExtentions.kt  ViewModelEventHandlerExtentions.kt
app/src/main/java/com/example/bsscco/presentation/utils/recycler_view/: SimpleDiffItemCallback.kt  SimplePageKeyedDataSource.kt
app/src/main/res/layout/: main_activity.xml  photo.xml  refreshable_fix_size_list.xml  refreshable_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bsscco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
