<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainNavigation"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.bsscco.presentation.main.fragments.photos.PhotosFragment"
        tools:layout="@layout/refreshable_list">

        <action
            android:id="@+id/action_photosFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.bsscco.presentation.main.fragments.photo.PhotoFragment"
        tools:layout="@layout/refreshable_fix_size_list">

        <argument
            android:name="photoId"
            app:argType="integer" />
    </fragment>
</navigation>